# ViewQuery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/tcking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tcking/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/tcking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewquery/: build.gradle
viewquery/src/androidTest/java/com/github/tcking/viewquery/: ExampleInstrumentedTest.java
viewquery/src/main/: AndroidManifest.xml
viewquery/src/main/java/com/github/tcking/viewquery/: ViewQuery.java
