// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


////--------------------------------------------------------------------------------------------------
//// Scripts to install plugin to local repository [~/.m2/repository]
//// > ./gradlew install
////--------------------------------------------------------------------------------------------------
//task install(type: GradleBuild) {
//    buildFile = 'library/publish.gradle'
//    tasks = ['install']
//}
//
////--------------------------------------------------------------------------------------------------
//// Scripts to upload plugin to Bintray/JCenter [https://bintray.com/]
//// > ./gradlew bintrayUpload
////--------------------------------------------------------------------------------------------------
//task bintrayUpload(type: GradleBuild) {
//    buildFile = 'library/publish.gradle'
//    tasks = ['bintrayUpload']
//}